<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginBottom="60dip"
    android:background="@android:color/white" >
    
    <TableRow 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dip">
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/whole200"
            android:background="@android:color/transparent"
            android:text="@string/allsessions"
            android:id="@+id/program"/>
    </TableRow>
    
    <TableRow 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/list200"
            android:background="@android:color/transparent"
            android:text="@string/programlist"
            android:id="@+id/programlist"/>
    </TableRow>

</TableLayout>